h2 {
    font-size: 2em;
}

.hintDiv {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    margin: 1em auto;
    text-align: center;
    width: 500px;
}
  
.hintDiv label {
    font-size: 1.5em;
    font-weight:normal;
}

.hintDiv input[type=text] {
    border-radius: 10px;
    height: 50px;
    width: 50%;
    align-self: center;
    padding: .5em;
}

#answerOne {
    margin-bottom: 4em;
}

#answerTwo {
    margin-bottom: 4em;
}


.hintDiv input[type=submit] {
    border-radius: 10px;
    margin: .5em;
    padding: .5em 1em;
    font-size: 1.2em;
    font-weight:500;
    background-color: var( --orange );
}
  